# BlurryLayout

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revosleap/blurlayout/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revosleap/blurlayout/: Blurry.java  Blurry.kt
app/src/main/java/com/revosleap/blurlayout/Blur/: BlurLayout.java  GaussianBlur.java
app/src/main/res/layout/: activity_blurry.xml  blurred_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revosleap/blurlayout/: ExampleUnitTest.java  ExampleUnitTest.kt
blurrylayout/: build.gradle
blurrylayout/src/androidTest/java/com/revosleap/blurrylayout/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
blurrylayout/src/main/: AndroidManifest.xml
blurrylayout/src/main/java/com/revosleap/blurrylayout/: BlurryLayout.java  BlurryLayout.kt  GaussianBlur.java  GaussianBlur.kt
blurrylayout/src/main/res/layout/: blurry_layout.xml
blurrylayout/src/main/res/values/: strings.xml  values.xml
blurrylayout/src/test/java/com/revosleap/blurrylayout/: ExampleUnitTest.java  ExampleUnitTest.kt
